#!/bin/tcsh
#
# example_nonparallel_cuda.bsub
#
# This example batch script is intended for running non-parallel
# (serial) programs, using the NVIDIA CUDA nodes, each of which is
# connected to *two* NVIDIA graphics cards, for General Purpose
# Graphics Processing Unit (GPGPU) computing.
#
# PLEASE DON'T REMOVE THESE COMMENTS EVER!!!
# They will always be important and may save you lots of grief.
#
# Also, please note that lines that begin with pound-BSUB (#) are
# batch scheduler directives, so they are absolutely crucial.
# DON'T REMOVE THE pound sign (#) from before the BSUB!!!!
#
# This is because virtually all text editors in Windows embed hidden
# special characters in text files (for example, font information),
# and these hidden special characters cause Unix/Linux programs to
# choke.
#
# To submit a batch job:
#
#   bsub < jobname.bsub
#
# To see what batch jobs you personally have in the queue:
#
#   bjobs
#
# To see what batch jobs everyone has in the queue:
#
#   bjobs -uall
#
# To see the output so far of a currently running batch job:
#
#   bpeek JOBID
#
# but replacing JOBID with the batch job identifier, which is
# the number at the far left of that batch job's listing when
# you execute the bjobs command.
#
# To kill a batch job (replace # with the batch job ID number):
#
#   bkill JOBID
#
# but again replacing JOBID with the batch job identifer.
#
# Below is the output of bjobs -uall. Note that PEND means that the
# batch job is pending (sitting in the queue waiting its turn to run)
# and RUN means running (surprise!).
#
# JOBID   USER    STAT  QUEUE    FROM_HOST EXEC_HOST JOB_NAME   SUBMIT_TIME
# 1873    andubey PEND  normal   boomer1             *ppn1_016n Apr 22 19:14
# 1976    kwthoma PEND  normal   boomer1             spstorm    Apr 24 17:36
# 1977    bcg     PEND  normal   boomer2             *ib-test32 Apr 25 14:05
# 1986    bcg     PEND  normal   boomer2             *ib-test32 Apr 25 14:05
# 2087    aauroux PEND  normal   boomer1             nbody_mpi  Apr 26 17:26
# 2088    aauroux PEND  normal   boomer1             nbody_mpi  Apr 26 17:26
# 2147    llee    PEND  normal   boomer1             *flow.bsub Apr 27 20:57
# 2148    llee    PEND  normal   boomer1             *flow.bsub Apr 27 20:58
# 2149    llee    PEND  normal   boomer1             *flow.bsub Apr 27 20:58
# 2150    llee    PEND  normal   boomer1             *flow.bsub Apr 27 20:58
# 2146    llee    PEND  normal   boomer1             lammps     Apr 27 20:53
#
# The BSUB directive below says the name of the queue to be used.
# For jobs that use NVIDIA CUDA graphics processing unit capability,
# you should use the queue named cuda.
#
#BSUB -q cuda
BSUB -q debug_cuda
#
# The BSUB directive below says to use 1 CPU core of one CPU chip
# on one compute node, meaning that this batch jobs is non-parallel
# (serial). DON'T CHANGE THIS.
#
#BSUB -n 1
#
# STDOUT is the output that normally would go to the terminal screen.
# STDERR is like STDOUT, except that it contains error messages instead
# of regular output.
#
# The BSUB directive below says, send STDOUT and STDERR to the filenames
# listed below.
#
# Note that, in these filenames, %J will be replaced by the batch job ID
# number (for example, 2146 as above).
#

BSUB -o /home/boonleng/examples/cldemo_stdout.txt
BSUB -e /home/boonleng/examples/cldemo_stderr.txt

#
# The BSUB directive below says to run for up to 12 hours (and zero
# minutes) of "wall clock" time (time experienced in real life).
# Currently, the maximum allowable wall clock time per batch job is
# 48:00 hours.
#
#BSUB -W 12:00
#
# The BSUB directive below says the name of the batch job, as it
# will appear in the batch queue when you do a bjobs command.
#

BSUB -J "cldemo"
#
# The BSUB directive below says the e-mail address to send
# notifications to, which should be changed to your e-mail address.

BSUB -u boonleng@ou.edu
#
# The BSUB directive below says to e-mail a notification when the
# batch job either completes or fails.
#
# If you only want e-mails when when a batch job fails, then delete
# the BSUB directive below.
#
BSUB -N

# Set the CUDA path environment variable to the directory that
# contains the NVIDIA CUDA software that you want to use.
#
# The one below is the default location of the systemwide CUDA
# software toolkit that we have installed for you.
#
# You shouldn't change this unless you REALLY know what you're doing.
#
# If you want to use a different CUDA software toolkit, for example
# one that you've installed yourself, then edit the directory in
# this environment variable, replacing ours with the directory
# that contains the CUDA software toolkit that you want to use.

setenv CUDA_PATH /opt/local/software/Cuda/4.2.9

# Add the directory containing the software libraries of the CUDA
# software toolkit to your software library path (that is, the
# list of directories that the batch system will examine to find
# software libraries to use when running). The command below puts
# the location of the CUDA software libraries at the beginning of
# your LD_LIBRARY_PATH environment variable, so when CUDA-enabled
# software applications search for the CUDA software libraries,
# they look in these locations first.
#
# You shouldn't change this unless you REALLY know what you're doing.
#
# You should only change these paths IF you changed the CUDA_PATH
# environment variable, above. Otherwise, DON'T CHANGE THIS!!

if ($?LD_LIBRARY_PATH) then
  setenv LD_LIBRARY_PATH ${CUDA_PATH}/lib:${CUDA_PATH}/open64/lib:${CUDA_PATH}/lib64:${LD_LIBRARY_PATH}
else
  setenv LD_LIBRARY_PATH ${CUDA_PATH}/lib:${CUDA_PATH}/open64/lib:${CUDA_PATH}/lib64
endif


# Add the directory containing the executables of the CUDA
# software toolkit to your executable path (that is, the list of
# directories that the batch system will examine to find
# executables to run). The command below puts the location of the
# CUDA executables at the beginning of your PATH environment
# variable, so when CUDA-enabled batch jobs search for the CUDA
# executables, they look in these locations first.
#
# You shouldn't change this unless you REALLY know what you're doing.
#
# You should only change these paths IF you changed the CUDA_PATH
# environment variable, above. Otherwise, DON'T CHANGE THIS!!

if ($?PATH) then
  setenv PATH ${CUDA_PATH}/bin:${CUDA_PATH}/open64/bin:${PATH}
else
  setenv PATH ${CUDA_PATH}/bin:${CUDA_PATH}/open64/bin
endif

cd /home/boonleng/examples

# Make sure that you're in the correct directory.

pwd

# Run the executable, redirecting input from the given file.
# The date commands and the time command help track runtime
# and performance.
#
# NOTE: The line immediately before the second date command,
# which runs the executable, "redirects" standard input
# (typically a user typing at the keyboard) from a file of
# human readable text.
#
# If your program uses no input, or if for all input your program
# explicitly opens its files inside the program (for example, via
# an OPEN statement in Fortran or an fopen command in C), then you
# don't need that line, nor do you need the backslash \ at the end
# of the previous line, so DELETE THEM.
#
# Here, also CHANGE executable_directory to the directory where your
# executable resides, CHANGE executable_filename to the name of the
# executable file, CHANGE input_directory to the directory where your
# standard input file resides, and CHANGE input_filename.txt to the
# name of your standard input file (that is, the file that you want
# to use for standard input, instead of a user typing live at the
# keyboard, which isn't possible for a batch job).
#
# NOTE!!! YOU ***MUST*** USE THE ABSOLUTE FULL PATH FOR YOUR EXECUTABLE!
#   ***DON'T*** USE A RELATIVE PATH OR LEAVE OUT THE PATH!!!

date
time \
  /home/boonleng/examples/cldemo \
    < /home/boonleng/examples/cldemo_stdout.txt
date

