#!/bin/bash
#
#BSUB -q cuda
#BSUB -a openmpi
#BSUB -x
#BSUB -n 3
#BSUB -R "span[ptile=1]"
#BSUB -o /home/boonleng/simradar/radarsim_stdout.txt
#BSUB -e /home/boonleng/simradar/radarsim_stderr.txt
#BSUB -W 48:00
#BSUB -J "radarsim"
#BSUB -N

export MPI_COMPILER="intel"
export MPI_HARDWARE="ib"
export MPI_SOFTWARE="openmpi"

function decho() {
	echo $@
	echo $@ >> ${errlog}
}

export CUDA_PATH="/opt/local/software/Cuda/4.2.9"
export MPI_PATH="/usr/mpi/gcc/openmpi-1.4.3"
export LD_LIBRARY_PATH="/usr/lib64:${CUDA_PATH}/lib64:${CUDA_PATH}/open64/lib:${CUDA_PATH}/lib:${LD_LIBRARY_PATH}:${MPI_PATH}/lib64"
export PATH="${CUDA_PATH}/bin:${CUDA_PATH}/open64/bin:${PATH}"

errlog="radarsim_stderr.txt"
nowstr=`date`

cd /home/boonleng/simradar

decho "==================<<< $nowstr >>>================="
decho `pwd`

seed_start=$1
decho "seed_start=${seed_start}"

k=0
while [ ${k} -lt 100 ]; do
	decho "-----------------------------------------------------------------------"
	mpirun.lsf radarsim -v -o -p 2400 --resume-seed -O /home/boonleng/Downloads/big --tightbox --density 10000 --concept DB -W 1000 --noprogress
	k=$((k+1))
done

